# simple-srs

./: .gitignore  README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/pl/karolcyprowski/simple/srs/: ServletInitializer.java  SimpleSrsApplication.java
src/main/java/pl/karolcyprowski/simple/srs/business/: BaseInfo.java  BaseInfoImpl.java  DeckInfo.java  DeckInfoImpl.java  EbbinghausAlgorithm.java  NextReviewComparator.java  ReviewSession.java  ReviewSessionImpl.java  SimpleSrsGlossAlgorithm.java  SrsAlgorithm.java  SrsAlgorithmImpl.java  SrsButton.java  SrsButtonImpl.java  StatisticsUtil.java  StatisticsUtilImpl.java
src/main/java/pl/karolcyprowski/simple/srs/config/: MvcConfiguration.java  SecurityAdapter.java
src/main/java/pl/karolcyprowski/simple/srs/controller/: SimpleSrsController.java
src/main/java/pl/karolcyprowski/simple/srs/dao/: CardDAO.java  CardDAOImpl.java  DeckDAO.java  DeckDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/pl/karolcyprowski/simple/srs/dictionary/: DictionaryCreator.java  DictionaryCreatorImpl.java  DictionaryModule.java  SRSDictionary.java  SRSDictionaryImpl.java
src/main/java/pl/karolcyprowski/simple/srs/dictionary/dao/: DictionaryItemDAO.java  DictionaryItemDAOImpl.java  LangcodeDAO.java  LangcodeDAOImpl.java
src/main/java/pl/karolcyprowski/simple/srs/dictionary/entities/: DictionaryItem.java  Langcode.java
src/main/java/pl/karolcyprowski/simple/srs/dictionary/service/: DictionaryService.java  DictionaryServiceImpl.java
src/main/java/pl/karolcyprowski/simple/srs/entities/: Card.java  Deck.java  Reviewable.java  Sentence.java  User.java
src/main/java/pl/karolcyprowski/simple/srs/module/: ModuleMaster.java  ModuleMasterImpl.java  SimpleSrsModule.java  SimpleSrsModuleCore.java
src/main/java/pl/karolcyprowski/simple/srs/options/: Options.java  OptionsImpl.java
src/main/java/pl/karolcyprowski/simple/srs/scheduler/: MainScheduler.java  MainSchedulerImpl.java  ScheduleUtility.java  ScheduleUtilityImpl.java  SchedulerModule.java
src/main/java/pl/karolcyprowski/simple/srs/scheduler/dao/: SchedulerActionDAO.java  SchedulerActionDAOImpl.java  SchedulerUtilityDAO.java  SchedulerUtilityDAOImpl.java
src/main/java/pl/karolcyprowski/simple/srs/scheduler/entities/: SchedulerAction.java  SchedulerUtility.java
src/main/java/pl/karolcyprowski/simple/srs/scheduler/service/: SchedulerService.java  SchedulerServiceImpl.java
src/main/java/pl/karolcyprowski/simple/srs/scheduler/utilities/: GraphUtility.java  GraphUtilityImpl.java  ListUtility.java  UtilityFactory.java  (+2 more)
src/main/java/pl/karolcyprowski/simple/srs/service/: SimpleSrsService.java  SimpleSrsServiceImpl.java
src/main/java/pl/karolcyprowski/simple/srs/taghandler/: Adjective.java  AdjectiveImpl.java  Noun.java  NounImpl.java  Sentence.java  SentenceImpl.java  Verb.java  VerbImpl.java  Word.java  WordImpl.java
src/main/java/pl/karolcyprowski/simple/srs/user/: User.java  UserImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: addaction.jsp  adddeck.jsp  deck.jsp  dictionary.jsp  endofreviewsession.jsp  login.jsp  navbar.html  review.jsp  scheduler.jsp  signup.jsp  testview.jsp
src/main/webapp/resources/css/: modal.css  style.css
src/main/webapp/resources/csv/: zzz.csv
src/main/webapp/resources/html/: navbar.html
src/main/webapp/resources/js/: deck-script.js  decklist-script.js  script.js
src/test/java/pl/karolcyprowski/simple/srs/: SimpleSrsApplicationTests.java
